body {
    margin: 0;
    padding: 0;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

a {
    text-decoration: none;
    display: inline;
    color: black;

}

header {
    width: 100%;
    height: 140px;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

header .header-icons-container {
    width: 100%;
    height: 50px;
    display: grid;
    background-color: #47cfac ;
}

header .header-icons-container .icons {
    width:300px;
    height: auto;
    display: flex;
    justify-items: flex-end;
    align-items: center;
    justify-content: space-between;
    margin-right: 50px;
    justify-self: flex-end;
}

header .header-icons-container .icons a i{
    color: #fff;
}

header .header-icons-container .icons a {
    font-size: 20px;
    background-color: rgb(19, 18, 18);
    padding: 5px;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    text-align: center;
}
nav {
    display:grid;
    grid-template-columns: 1fr 1fr;
    height: 90px;
}

nav .conatiner-logo {
    margin-left: 50px;
    width: 220px;
    height: auto;
}

nav .conatiner-logo img {
    width: 100%;
    object-fit: cover;
    margin-top: 10px;
}

nav .profile-link {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 50px;
}

nav .profile-link a {
    color: black;
    border-bottom: 1px solid black;
    font-weight: bold;
}

/**** Styles-main*****/

.home-main {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    height: 100%;
}
.home-main section {
    display: grid;
    grid-column: 2;
    justify-items: center;
    height: 350px;
    margin-top: 80px;
}

.home-main-text {
    font-size: 30px;
    font-weight: 700px;
    letter-spacing: 10px;
    color: black;
    text-align: center;
}